mysql> UPDATE etudiant SET age = 20 WHERE prenom = 'Betty' AND nom = 'Spaghetti';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM etudiant WHERE prenom = 'Betty' AND nom = 'Spaghetti';
Empty set (0.00 sec)

mysql>  SELECT * FROM etudiant WHERE prenom = 'Betty' AND nom = 'Betty Spaghetti';
+----+-----------------+--------+-----+---------------------------------+
| id | nom             | prenom | age | email                           |
+----+-----------------+--------+-----+---------------------------------+
|  1 | Betty Spaghetti | Betty  |  23 | betty.Spaghetti@laplateforme.io |
+----+-----------------+--------+-----+---------------------------------+
1 row in set (0.00 sec)

mysql>  SELECT * FROM etudiant WHERE prenom = 'Betty' AND nom = 'Spaghetti';
